[metadata]
name = example_pkg_b
version = 0.0.1
license = Apache-2
    Operating System :: OS Independent
    Programming Language :: Python

[global]
setup-hooks =
    pbr.hooks.setup_hook


[files]
packages =
    example_pkg.b
